<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Государственные награды Российской Федерации</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: Georgia;
      font-size: 18px;
    }

    body {
      font-size: 1rem;
      line-height: 1.5;
    }

    h1, h2, h3 {
      font-weight: normal;
      margin: 1rem 0;
    }

    h1 {
      padding: 0 2.5rem;
      box-sizing: border-box;
      height: 5rem;
    }

    p {
      margin: 1rem 0;
    }

    .layout {
      padding: 2.5rem;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .layout aside {
      width: 20rem;
      flex-basis: 20rem;
      flex-shrink: 0;
      margin-left: 2.5rem;
      margin-right: 0;
    }

    .layout main {
      max-width: 42rem;
    }

    .award {
      margin-bottom: 4rem;
    }

    .award header {
      margin-left: calc(150px + 2rem);
      margin-bottom: 2rem;
    }

    .award header * {
      margin: 0;
    }

    .award-type {
      opacity: 0.38;
      font-size: smaller;
      margin-bottom: 0.25rem !important;
    }

    .award main {
      display: flex;
    }

    .award-images {
      width: 150px;
      flex-basis: 150px;
      flex-shrink: 0;
      margin-right: 2rem;
      position: relative;
      top: -4.75rem;
    }

    .award-image img {
      display: block;
      max-width: 100%;
      margin: 0 auto 1rem auto;
    }

    .award-reason {
      white-space: pre-line;
    }

    .award-types {
      margin-bottom: 3rem;
    }

    .award-menu-item {
      font-size: 0.75rem;
      margin-bottom: 0.5rem;
      text-decoration: underline;
      color: steelblue;
      cursor: pointer;
    }

    .award-menu-item[data-depth="2"] {
      margin-left: 2rem;
    } 
  </style>
</head>
<body>

  <h1>Государственные награды Российской Федерации</h1>

  <section class="layout">
    <main id="content">
      <awards-list id="awards-list" src="awards.json" filter=""></awards-list>
    </main>
    <aside>
      <awards-menu for="awards-list"></awards-menu>
    </aside>
  </section>

  <script>
    class HTMLAwardsMenuElement extends HTMLElement {
      constructor () {
        super();
      }

      list;

      get for () { return this.getAttribute('for'); }
      get elementFor () { return document.getElementById(this.for); }
      static get observedAttributes () { return ['for']; }

      attributeChangedCallback (name, prev, value) {
        if (name === 'for' && value !== prev) {
          let interval = setInterval(() => {
            if (this.elementFor?.dataReady) {
              clearInterval(interval);
              this.elementFor?.dataReady.then((data) => {
                this.dataChangedCallback(data);
              });
            }
          }, 50);
        }
      }

      connectedCallback () {
        this.addEventListener('click', (event) => {
          const filter = event.target.getAttribute('data-filter');
          this.elementFor.setAttribute('filter', filter);
          document.documentElement.scrollTop = 0;
        });
      }

      disconnectedCallback () {
        this.removeEventListener('click');
      }

      dataChangedCallback (data) {
        const list = [{
          filter: '', label: 'Все', depth: 1
        }];
        const types = Object
          .keys(Object.values(data)
          .reduce((map, item) => {
            map[item.type] = true;
            return map;
          }, {}));
        for (let i = 0; i < types.length; i += 1) {
          list.push({
            filter: `type=${types[i]}`,
            label: types[i],
            depth: 1
          });
          Object.values(data).forEach((item) => {
            if (item.type === types[i]) {
              list.push({
                filter: `name=${item.name}`,
                label: item.name,
                depth: 2
              });
            }
          })
        }
        this.list = list;
        this.innerHTML = this.renderMenu();
      }

      renderMenu () {
        return this.list.map((item) => {
          return `
            <div class="award-menu-item" data-depth="${item.depth}" data-filter="${item.filter}">${item.label}</div>
          `;
        }).join('');
      }
    }

    class HTMLAwardsListElement extends HTMLElement {
      constructor () {
        super();
      }

      dataReady;
      filterParams = new URLSearchParams('');

      // get src () { return this.getAttribute('src'); }
      get data () { return this[`awards-list-data-${this.src}`]; }
      set data (data) { this[`awards-list-data-${this.src}`] = data; }
      get filter () { return this.getAttribute('filter'); }
      get filterEmpty () { return !this.filter; }
      get filterType () { return this.filterParams?.get('type'); }
      get filterName () { return this.filterParams?.get('name'); }

      static get observedAttributes () { return ['src', 'filter']; }

      attributeChangedCallback (name, prev, value) {
        if (name === 'src' && value !== prev) {
          this.dataReady = fetch(value)
            .then((response) => response.json())
            .then((json) => {
              this.data = json;
              this.dataChangedCallback();
              return json;
            });
        } else if (name === 'filter' && value !== prev) {
          this.filterParams = new URLSearchParams(value);
          this.dataChangedCallback();
        }
      }

      dataChangedCallback () {
        this.innerHTML = this.renderAwards();
      }


      renderAwards () {
        const elements = [];
        Object.values(this.data).forEach((award) => {
          if (
            this.filterEmpty || 
            this.filterType === award.type || 
            this.filterName === award.name
          ) {
            elements.push(`
              <section class="award">
                <header>
                  <p class="award-type">${award.type}</p>
                  <h2 class="award-name">${award.name}</h2>
                </header>
                <main>
                  <div class="award-images">
                    ${award.images.map((image) => {
                      return `
                        <div class="award-image">
                          <img class="award-image-main" src="${image.main}">
                          ${image.ribbon ? `<img class="award-image-ribbon" src="${image.ribbon}">` : '' }
                        </div>
                      `;
                    }).join('')}
                  </div>
                  <div class="award-reason">${award.reason}</div>
                </main>
              </section>
            `);
          }
        });
        return elements.join('');
      }
    }

    customElements.define('awards-menu', HTMLAwardsMenuElement);
    customElements.define('awards-list', HTMLAwardsListElement);
  </script>

</body>
</html>